<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_10"
        android:overScrollMode="never" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
>

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_fliter_reset"
            android:gravity="center"
            android:text="重置"
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:background="@drawable/shape_fliter_comfirm"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:text="确定"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>